{
  "schemaVersion": 1,
  "name": "aih-supported",
  "contextDir": "ai-coding",
  "targets": [
    "claude",
    "codex"
  ],
  "description": "Catalog migration workspace; retained V2 donor implementation.",
  "languages": [
    "TypeScript/Node.js"
  ],
  "packageManager": "npm",
  "entrypoints": [
    "dist/cli.js"
  ],
  "commands": {
    "typecheck": "npm run typecheck",
    "test": "npm test",
    "lint": "npm run lint",
    "build": "npm run build:dist",
    "repoInit": "npm run repo:init",
    "repoDoctor": "npm run repo:doctor"
  },
  "publication": "blocked-during-migration",
  "transition": {
    "documentation": "docs/TRANSITION.md",
    "status": "migration-donors",
    "publicReaderImplemented": false,
    "executableRecipesImplemented": false
  }
}
